<!DOCTYPE HTML>
<Head>
<HTML>

<style>
body {
background-image: url("images/sibabalwepink.png");
background-position: fit;
background-repeat: no repeat;
background-attachment: fixed;
background-size: cover;
font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  width: 100%;
  background-color: transparent;
  overflow: auto;
  margin-right: 200px;
}

.navbar a {
  float: left;
  padding: 12px;
  color: grey;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: pink;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

.head{

}

* {
  box-sizing: border-box;
}


.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /


.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>

<div class="navbar">
  <a class="Sibabalwe Ngxola Website.html" href="#">Home</a> 
  <a href="My Story.html">My Story</a> 
  <a href="#">Stuff I Do</a> 
  <a href="#">Get In Touch</a>
</div>

</head>
<ul class="social-icons">
    <li><a href="http://www.facebook.com/sibabalwe.ngxola"><img src='icons/Facebook.png' /></a></li>
    <li><a href="http://www.instagram.com/sibabalwetheblessing/"><img src='icons/Instagram.png' /></a></li>
    <li><a href="http://www.youtube.com"><img src='icons/Youtube.png' /></a></li>
	<li><a href="http://www.linkedin.com/in/sibabalwengxola/"><img src='icons/Linkedin.png' /></a></li>
</ul>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('/w3images/forestbridge.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">SIBABALWE NGXOLA</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">Bringing great stories to life</p>
 
</div>
